<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEI-LF-5mv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YcJ-kn-5Hq">
            <objects>
                <viewController id="xEI-LF-5mv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Dn-jj-dad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAR WARS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeo-TR-0zg">
                                <rect key="frame" x="60" y="164" width="294" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="7mS-Bh-g4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="68"/>
                                <color key="textColor" red="0.99942404029999998" green="0.82756314210000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RSw-t6-Gd6">
                                <rect key="frame" x="60" y="394" width="294" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-TD-TS3">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="70"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.82756314210000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="s7D-CP-TxQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                        <state key="normal" title="PEOPLE">
                                            <color key="titleColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="De4-7j-QJm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZB-v6-k3S">
                                        <rect key="frame" x="0.0" y="100" width="294" height="70"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.82756314210000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                        <state key="normal" title="VEHICLES">
                                            <color key="titleColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="aBr-1O-5qb" kind="show" id="d9Y-BA-1nV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RSw-t6-Gd6" firstAttribute="top" secondItem="zeo-TR-0zg" secondAttribute="bottom" constant="50" id="5QY-0f-vqx"/>
                            <constraint firstItem="zeo-TR-0zg" firstAttribute="top" secondItem="528-f9-0xp" secondAttribute="top" constant="120" id="Ubv-eo-KYJ"/>
                            <constraint firstItem="528-f9-0xp" firstAttribute="trailing" secondItem="zeo-TR-0zg" secondAttribute="trailing" constant="60" id="YyZ-49-pee"/>
                            <constraint firstItem="RSw-t6-Gd6" firstAttribute="leading" secondItem="528-f9-0xp" secondAttribute="leading" constant="60" id="akA-jJ-k1P"/>
                            <constraint firstItem="zeo-TR-0zg" firstAttribute="leading" secondItem="528-f9-0xp" secondAttribute="leading" constant="60" id="gsk-ZD-7t0"/>
                            <constraint firstItem="528-f9-0xp" firstAttribute="trailing" secondItem="RSw-t6-Gd6" secondAttribute="trailing" constant="60" id="zR7-XE-uws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="528-f9-0xp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwt-s1-d3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.95652173913049" y="114.50892857142857"/>
        </scene>
        <!--People ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="PeopleListVC" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfN-fn-qt6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEOPLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-eW-vwn">
                                        <rect key="frame" x="142" y="40" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uim-Sp-3KB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.82756314212328763" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YbF-th-oUn"/>
                                    <constraint firstAttribute="bottom" secondItem="ehX-eW-vwn" secondAttribute="bottom" constant="20" id="dAW-iH-nvV"/>
                                    <constraint firstItem="ehX-eW-vwn" firstAttribute="centerX" secondItem="YfN-fn-qt6" secondAttribute="centerX" id="waO-6Q-JXk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m1R-tq-k3c">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="80" id="FCF-8P-qYQ" customClass="TitleCell" customModule="StarWars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCF-8P-qYQ" id="ho7-xK-8V9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="OTH-R0-cuN">
                                                    <rect key="frame" x="30" y="11" width="364" height="58"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                    <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OTH-R0-cuN" firstAttribute="bottom" secondItem="ho7-xK-8V9" secondAttribute="bottomMargin" id="4Q2-dS-OuY"/>
                                                <constraint firstItem="OTH-R0-cuN" firstAttribute="leading" secondItem="ho7-xK-8V9" secondAttribute="leadingMargin" constant="10" id="eFc-B5-oIq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OTH-R0-cuN" secondAttribute="trailing" id="gat-vj-ZZ7"/>
                                                <constraint firstItem="OTH-R0-cuN" firstAttribute="top" secondItem="ho7-xK-8V9" secondAttribute="topMargin" id="hv2-Jv-i9r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="OTH-R0-cuN" id="GWX-22-ory"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YfN-fn-qt6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1DF-It-W03"/>
                            <constraint firstItem="YfN-fn-qt6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Lf-FL-Uho"/>
                            <constraint firstItem="YfN-fn-qt6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9mx-zq-gJl"/>
                            <constraint firstItem="m1R-tq-k3c" firstAttribute="top" secondItem="YfN-fn-qt6" secondAttribute="bottom" id="BSo-em-b2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m1R-tq-k3c" secondAttribute="trailing" id="InJ-lL-fzI"/>
                            <constraint firstItem="m1R-tq-k3c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="drd-67-bwc"/>
                            <constraint firstAttribute="bottom" secondItem="m1R-tq-k3c" secondAttribute="bottom" id="qPT-QM-sOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AUV-2Q-7tN"/>
                    <connections>
                        <outlet property="tableView" destination="m1R-tq-k3c" id="1CN-GS-xQM"/>
                        <segue destination="V6R-4i-30S" kind="show" identifier="toPersonDetailVC" id="mbJ-IS-1yY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-253"/>
        </scene>
        <!--Person DetailVC-->
        <scene sceneID="pPh-pM-gar">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="V6R-4i-30S" customClass="PersonDetailVC" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YY-hb-COc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGK-OZ-zZ6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="oRS-PS-nYF">
                                        <rect key="frame" x="48" y="40" width="318" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BVl-az-bQh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.82756314210000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rq-NL-mkl">
                                        <rect key="frame" x="12" y="49" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="GGO-Ab-RG8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.99942404029999998" green="0.82756314210000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="arrow.left" catalog="system">
                                            <color key="titleColor" red="0.99942404029999998" green="0.82756314210000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="V6R-4i-30S" eventType="touchUpInside" id="T1z-yf-ZkN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oRS-PS-nYF" secondAttribute="bottom" constant="20" id="8Vv-G9-SgM"/>
                                    <constraint firstItem="oRS-PS-nYF" firstAttribute="leading" secondItem="0Rq-NL-mkl" secondAttribute="trailing" constant="12" id="CYr-om-O3U"/>
                                    <constraint firstAttribute="height" constant="100" id="GfE-ZX-Zvu"/>
                                    <constraint firstItem="0Rq-NL-mkl" firstAttribute="centerY" secondItem="oRS-PS-nYF" secondAttribute="centerY" id="WT2-8h-3wd"/>
                                    <constraint firstItem="Zqi-VQ-6Kk" firstAttribute="trailing" secondItem="oRS-PS-nYF" secondAttribute="trailing" constant="48" id="eWQ-Pk-jWj"/>
                                    <constraint firstItem="0Rq-NL-mkl" firstAttribute="leading" secondItem="Zqi-VQ-6Kk" secondAttribute="leading" constant="12" id="few-0C-WWK"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Zqi-VQ-6Kk"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PGK-OZ-zZ6" firstAttribute="leading" secondItem="FIm-oz-kPw" secondAttribute="leading" id="Exn-IH-PDl"/>
                            <constraint firstItem="PGK-OZ-zZ6" firstAttribute="top" secondItem="0YY-hb-COc" secondAttribute="top" id="mFt-vS-omm"/>
                            <constraint firstItem="PGK-OZ-zZ6" firstAttribute="trailing" secondItem="FIm-oz-kPw" secondAttribute="trailing" id="t7W-kc-82i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIm-oz-kPw"/>
                    </view>
                    <navigationItem key="navigationItem" id="vXg-YY-C03"/>
                    <connections>
                        <outlet property="nameLbl" destination="oRS-PS-nYF" id="HYq-pr-FPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhb-Vc-8JC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-253"/>
        </scene>
        <!--Vehicle ListVC-->
        <scene sceneID="rKh-z4-ViE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aBr-1O-5qb" customClass="VehicleListVC" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSl-Vy-hRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyL-di-z0m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VEHICLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUW-ey-Sdu">
                                        <rect key="frame" x="123" y="40" width="168" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VZa-Yc-6tF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.82756314210000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eUW-ey-Sdu" firstAttribute="centerX" secondItem="eyL-di-z0m" secondAttribute="centerX" id="OAO-19-nD5"/>
                                    <constraint firstAttribute="height" constant="100" id="ugY-of-d0M"/>
                                    <constraint firstAttribute="bottom" secondItem="eUW-ey-Sdu" secondAttribute="bottom" constant="20" id="yOg-8F-sl7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dj-3l-vYn">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="80" id="d7S-nC-1Rn" customClass="TitleCell" customModule="StarWars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7S-nC-1Rn" id="968-bC-7bq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Millenuim Falcon" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CGk-fo-UFq">
                                                    <rect key="frame" x="30" y="11" width="364" height="58"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                    <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CGk-fo-UFq" firstAttribute="top" secondItem="968-bC-7bq" secondAttribute="topMargin" id="E6f-Gr-6XG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CGk-fo-UFq" secondAttribute="trailing" id="Ih2-6K-O1Q"/>
                                                <constraint firstItem="CGk-fo-UFq" firstAttribute="leading" secondItem="968-bC-7bq" secondAttribute="leadingMargin" constant="10" id="fHs-DX-cVr"/>
                                                <constraint firstItem="CGk-fo-UFq" firstAttribute="bottom" secondItem="968-bC-7bq" secondAttribute="bottomMargin" id="l8B-OO-bHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="CGk-fo-UFq" id="9un-S6-WaT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f0E-sG-huR" firstAttribute="trailing" secondItem="4dj-3l-vYn" secondAttribute="trailing" id="CxQ-Nc-8n3"/>
                            <constraint firstItem="4dj-3l-vYn" firstAttribute="leading" secondItem="f0E-sG-huR" secondAttribute="leading" id="T4i-vb-aBI"/>
                            <constraint firstItem="4dj-3l-vYn" firstAttribute="top" secondItem="eyL-di-z0m" secondAttribute="bottom" id="guT-LK-hIX"/>
                            <constraint firstItem="eyL-di-z0m" firstAttribute="leading" secondItem="f0E-sG-huR" secondAttribute="leading" id="pr1-m8-UjK"/>
                            <constraint firstItem="eyL-di-z0m" firstAttribute="trailing" secondItem="f0E-sG-huR" secondAttribute="trailing" id="sJ7-6c-073"/>
                            <constraint firstAttribute="bottom" secondItem="4dj-3l-vYn" secondAttribute="bottom" id="tVg-5G-UYb"/>
                            <constraint firstItem="eyL-di-z0m" firstAttribute="top" secondItem="aSl-Vy-hRD" secondAttribute="top" id="xGw-WY-cXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f0E-sG-huR"/>
                    </view>
                    <navigationItem key="navigationItem" id="oKb-rG-GMq"/>
                    <connections>
                        <outlet property="tableView" destination="4dj-3l-vYn" id="qgm-XT-CEe"/>
                        <segue destination="CrK-1N-019" kind="show" identifier="toVehicleDetailVC" id="Ydj-LQ-oXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwX-uX-7DC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="491"/>
        </scene>
        <!--Vehicle DetailVC-->
        <scene sceneID="8Jj-G0-q8G">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CrK-1N-019" customClass="VehicleDetailVC" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ul-0O-BdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L89-IO-NC1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Millenium Falcon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="pW8-vq-GQO">
                                        <rect key="frame" x="48" y="40" width="318" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vGN-M7-hfg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.82756314210000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGJ-CV-chL">
                                        <rect key="frame" x="12" y="49" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="SeA-2K-uVB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.99942404029999998" green="0.82756314210000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="arrow.left" catalog="system">
                                            <color key="titleColor" red="0.99942404029999998" green="0.82756314210000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="CrK-1N-019" eventType="touchUpInside" id="Pcg-QI-AHT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uuk-oh-dNg" firstAttribute="trailing" secondItem="pW8-vq-GQO" secondAttribute="trailing" constant="48" id="1tx-IX-3BY"/>
                                    <constraint firstAttribute="bottom" secondItem="pW8-vq-GQO" secondAttribute="bottom" constant="20" id="5JU-Cr-poc"/>
                                    <constraint firstItem="pW8-vq-GQO" firstAttribute="leading" secondItem="SGJ-CV-chL" secondAttribute="trailing" constant="12" id="Hff-1E-NhQ"/>
                                    <constraint firstAttribute="height" constant="100" id="QM5-tO-6lM"/>
                                    <constraint firstItem="SGJ-CV-chL" firstAttribute="centerY" secondItem="pW8-vq-GQO" secondAttribute="centerY" id="Sbn-an-7EP"/>
                                    <constraint firstItem="SGJ-CV-chL" firstAttribute="leading" secondItem="uuk-oh-dNg" secondAttribute="leading" constant="12" id="gUG-sk-B2a"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="uuk-oh-dNg"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L89-IO-NC1" firstAttribute="leading" secondItem="fqr-Lw-cgZ" secondAttribute="leading" id="3ar-qY-rHK"/>
                            <constraint firstItem="L89-IO-NC1" firstAttribute="trailing" secondItem="fqr-Lw-cgZ" secondAttribute="trailing" id="ToI-FJ-zZF"/>
                            <constraint firstItem="L89-IO-NC1" firstAttribute="top" secondItem="9Ul-0O-BdF" secondAttribute="top" id="ssG-CK-kgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqr-Lw-cgZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="CHV-53-urA"/>
                    <connections>
                        <outlet property="nameLbl" destination="pW8-vq-GQO" id="8O2-Ab-sKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssw-Ql-E9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="491"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
    </resources>
</document>
